quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:app_user}
quarkus.datasource.password=${DB_PASSWORD:app_user}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost:15432}/${DB_DATABASE:app_user}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create